[data]
min_vocab_freq = 2
max_sent_len = 126
#en_data_path = machine_translation4pt_en/data/{}.en
#pt_data_path = machine_translation4pt_en/data/{}.pt
en_data_path = machine_translation4pt_en/data/{}.en
pt_data_path = machine_translation4pt_en/data/{}.pt
en_vocab_path = machine_translation4pt_en/data/vocab/vocab_min_freq_{}_en.txt
pt_vocab_path = machine_translation4pt_en/data/vocab/vocab_min_freq_{}_pt.txt
#saved_data = machine_translation4pt_en/data/dataloader_{}_{}_data_128.txt
saved_data = machine_translation4pt_en/data/dataloader_{}_{}_50_data_128.txt


[mode]
languageA = pt
languageB = en

[network params]
uniform_init = 0.1
max_seq_len = 128
num_layers = 6
num_heads = 8
ffn_dim = 256
model_dim = 512
dropout = 0.2
#fuse_method = Fuse_ADD
fuse_method = Fuse_CAT
#fuse_method = Fuse_MLB
#fuse_method = Fuse_pairwise_distance

[training params]
lr = 0.0001
device = 0
epoch = 100
batch_size = 4
max_grad_norm = 1
warmup_steps = 0
valid_freq = 5000
display_freq = 500
print_freq = 1000
use_RN = True
#log_dir = machine_translation4pt_en/log/logging/train_{}_{}_50mini_batch_{}_{}_RN.log
#best_param_path = machine_translation4pt_en/log/50mini_model_param/{}_{}_batch_{}_{}_RN.pt
#test_result_path = machine_translation4pt_en/log/result/{}_{}_50result_batch_{}_{}_RN.txt

log_dir = machine_translation4pt_en/log/logging/train_{}_{}_50mini_batch_{}_{}_catRN_b.log
best_param_path = machine_translation4pt_en/log/50mini_model_param/{}_{}_batch_{}_{}_catRN_b.pt
test_result_path = machine_translation4pt_en/log/result/{}_{}_50result_batch_{}_{}_catRN_b.txt

#log_dir = machine_translation4pt_en/log/logging/train_{}_{}_mini_batch_{}_{}_RN_f.log
#best_param_path = machine_translation4pt_en/log/50mini_model_param/{}_{}_batch_{}_{}_RN_f.pt
#test_result_path = machine_translation4pt_en/log/result/{}_{}_50result_batch_{}_{}_RN_f.txt

[predict params]
# decode_input =
decode_output = machine_translation4pt_en/inference/predict_{}_{}_batch_{}_{}_RN.txt
beam_size = 5
n_best = 1
max_decode_step = 128
