[data]
min_vocab_freq = 2
max_length = 102
process_punct = False
sorted = False
input_data_path = lm_wae/data/ptb/{}.txt
input_vocab_path = lm_wae/data/ptb/vocab/vocab_min_freq_{}.txt
saved_data = lm_wae/data/ptb/dataloader_{}_{}_160k.txt

[dataset]
dataset = ptb
datadir = lm_wae/data/ptb


[network params]
uniform_init = 0
rnn_type = lstm
num_layers = 1
embed_size = 300
hidden_size = 256
latent_size = 32
word_dropout = 0
embedding_dropout = 0.5
batch_norm = False

[training params]
epoch = 20
epoch_size = 2000
lr = 0.001
lr_decay = 1
device = 0
batch_size = 32
max_sequence_length = 100
display_freq = 1000
print_freq = 1000

log_dir = lm_wae/log/ptb/log_{}_{}_batch_{}
best_param_path = lm_wae/log/ptb/best_param_{}_{}_batch_{}
test_result_path = lm_wae/log/ptb/test_result_{}_{}_batch_{}


[predict params]
decode_output = lm_wae/inference/predict_{}_batch_{}_{}_RN
beam_size = 5
n_best = 1
max_decode_step = 128

[interactive]
src_path = lm_wae/data/test2.en
tgt_path = lm_wae/data/test2.pt
