[data]
min_vocab_freq = 2
max_length = 102
process_punct = False
sorted = False
# src_data_path = machine_translation/data/ptb/{}.txt
src_data_path = machine_translation/data/trans_en/{}.txt

# src_vocab_path = machine_translation/data/ptb/vocab/vocab_min_freq_{}.txt
src_vocab_path = machine_translation/data/trans_en/vocab/vocab_min_freq_{}.txt

# saved_data = machine_translation/data/ptb/dataloader_{}_{}_160k.txt # xzloqy
saved_data = machine_translation/data/trans_en/dataloader_{}_{}_160k.txt # xzloqy

[language]
src = en
tgt = de

[network params]
uniform_init = 0
rnn_type = lstm
bidirectional = True
num_layers = 1
embed_size = 200
hidden_size = 200
latent_size = 32
word_dropout = 0.2
embedding_dropout = 0.0
batch_norm = False
reconstruction_loss_function = l2

use_RN = False
forward = False
#fuse_method = Fuse_ADD
fuse_method = Fuse_CAT
#fuse_method = Fuse_MLB
#fuse_method = Fuse_pairwise_distance

[training params]
epoch = 48
lr = 0.001
lr_decay = 1
device = 0
batch_size = 32
max_sequence_length = 100
display_freq = 1000
print_freq = 1000

# log_dir = machine_translation/log/logging/ptb/{}_{}_batch_{}_{}
# best_param_path = machine_translation/log/model_param/ptb/{}_{}_batch_{}_{}
# test_result_path = machine_translation/log/result/ptb/{}_{}_result_batch_{}_{}
log_dir = machine_translation/log/logging/trans_en/{}_{}_batch_{}_{}
best_param_path = machine_translation/log/model_param/trans_en/{}_{}_batch_{}_{}
test_result_path = machine_translation/log/result/trans_en/{}_{}_result_batch_{}_{}

[predict params]
decode_output = machine_translation/inference/predict_{}_batch_{}_{}_RN
beam_size = 5
n_best = 1
max_decode_step = 128

[interactive]
src_path = machine_translation/data/test2.en
tgt_path = machine_translation/data/test2.pt
